spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/springboot
spring.datasource.username=sa
spring.datasource.password=

mission2.jdbc.driverClass=org.h2.Driver
mission2.jdbc.url=jdbc:h2:tcp://localhost/~/springboot
mission2.jdbc.username=sa
mission2.jdbc.password=





logging.level.edu.pnu=trace
#logging.file.name=src/main/resources/board_log.log
